Design = ['GINGHAM', 'BUTTERFLY', 'ZINC', 'STAR', 'SKULL', 'DOLLY', 'WOOD', 'RETRO', 'STRAWBERRY',
         'MINI', 'POLKADOT', 'SPOT', 'CREAM', 'ROSE', 'CERAMIC', 'GLASSE', 'VINTAGE', 'RETROSPOT', 'HEART',
         'SPOTS', 'SKULLS', 'SCANDINAVIAN', 'LONDON', 'FRENCH', 'WOODEN', 'WOODLAND', 'BAKELIKE', 'FELTCRAFT', 'PORCELAIN',
         'SPACEBOY', 'GLASS', 'TRADICIONAL', 'BIRD', 'BIRDS', 'FLOWER', 'ANTIQUE', 'TUBE']

Categories = ['BOX', 'CAKE', 'CHRISTMAS', 'HANGING', 'LIGHT', 'HOLDER', 'SIGN', 'JUMBO', 'LUNCH', 'PAPER', 'TEA', 'CARD', 'CASES', 'DECORATION', 'WATER', 'BOTTLE', 'MUG', 'PARTY', 'GARDEN', 
'WRAP', 'BOWL', 'BIRTHDAY', 'PHOTO', 'FRAME', 'CANDLE', 'KEY', 'RING', 'TRAVEL', 'EGG', 'CUP', 'LIGHTS', 'CUTLERY', 'CANDLES', 'DOOR', 'GIFT', 'CLOCK', 'TRINKET', 'DRAWER', 'STAND', 'PENCILS', 'RIBBONS', 'NAPKINS', 'NOTEBOOK', 'PHOTO', 'ALARM', 'DOG', 'KITCHEN', 'STORAGE', 'CHILDRENS', 'CUP', 'CAT', 'WALL', 'ART', 'CUSHION', 'COVER', 'POPCORN', 'SOAP', 'BAKING', 'DOOR', 'OF']

stop_words = ['SET', 'PACK', 'SMALL', 'LARGE', 'JUMBO', 'OF']

colors = ['BLACK', 'BLUE', 'BROWN', 'GOLD', 'GREEN', 'GREY', 'ORANGE', 'PINK', 'PURPLE', 'RED', 'SILVER', 'WHITE', 'YELLOW', 'IVORY']